# kafka-offset-reader

./: .gitignore  RACK_AWARE_TEST_RESULTS.md  README.md  pom.xml
etc/kafka-rest/: er-kafka-rest.properties
src/main/java/com/example/kafkaoffsetreader/: KafkaConnectionPool.java  KafkaOffsetReaderApplication.java  KafkaProducerService.java  KafkaReaderController.java  KafkaReaderService.java
src/main/java/com/example/kafkaoffsetreader/config/: ExternalConfigLoader.java
src/main/resources/: application.properties
