# Server Configuration
server.port=8080

# Kafka Configuration (default values, can be overridden)
kafka.bootstrap.servers=localhost:9094, localhost:9096, localhost:9092
kafka.client.dns.lookup=use_all_dns_ips

# Rack-Aware Follower Fetching Configuration
# Set to rack name to enable rack-aware follower fetching
kafka.client.rack=zone-a

logging.level.org.apache.kafka.clients.consumer=DEBUG