# Server Configuration
server.port=8080

# Kafka Configuration (default values, can be overridden)
kafka.bootstrap.servers=localhost:9092, localhost:9094, localhost:9096
kafka.client.dns.lookup=use_all_dns_ips

# Follower Fetching Configuration
# Set to broker ID to enable follower fetching, -1 for leader (default)
kafka.preferred.read.replica=3

logging.level.org.apache.kafka.clients.consumer=DEBUG